#
#   SMakefile -- sample SMakefile
#

.opt -oMakefile.in

.include <smk.stddefs>

subdirs = src doc sample test

DISTFILES = $(SRCS) $(HDRS) $(MISC)

.include <smk.stdtargets>

dist: $(DISTFILES) _dist
	@_distname="push-x.y"; \
	rm -rf $(tmpdir)/$$_distname; \
	mkdir $(tmpdir)/$$_distname; \
	cd $(top_srcdir); \
	find . -depth -xdev -print | cpio -o | (cd $(tmpdir)/$$_distname; cpio -idvm); \
	cd $(tmpdir); \
	rm -f $(srcdir)/$${_distname}.tar.gz; \
	tar -chf - $$_distname | gzip >$(srcdir)/$${_distname}.tar.gz; \
	rm -rf $(tmpdir)/$$_distname

.include <smk.subdir>

