##
##  smk.subdir -- Subdir Movement Facility
##  Copyright (c) 1997 Ralf S. Engelschall, All Rights Reserved. 
##

.pri -10

_handlethrough =
_steppath = TOPLEVEL
subdirs = ALL

$(subdirs)::
	@echo "===> $@ (default)"; \
	(cd ./$@; \
	$(MAKE) $(MFLAGS) _steppath="$@" \
	    $(_handlethrough) subdirs=$@ _default); \
	echo "<=== $@"

_fixdist _config _depend _proto _tags _TAGS \
_default _all _alldocs \
_check _installdirs _install _installdocs _installcheck \
_uninstall _mostlyclean _clean _commitclean _distclean _realclean \
_unfixdist _dist \
::
	-@_mktarget=`echo $@ | sed -e 's|^_||g'`; \
	if [ $$_mktarget = default ]; then \
	    _mktarget=; \
	fi; \
	_subdirs="$(subdirs)"; \
	if [ "x$$_subdirs" = xALL ]; then \
	    _subdirs='*'; \
	fi; \
	for _subdir in $$_subdirs; do \
	    if [ -d $$_subdir -a -f $$_subdir/Makefile ]; then \
	        if [ ! -d ./$$_subdir ]; then \
	            mkdir ./$$_subdir; \
	        fi; \
	        if [ x$(_steppath) = xTOPLEVEL ]; then \
        	    _steppath="$$_subdir"; \
        	else \
        	    _steppath="$(_steppath)/$$_subdir"; \
        	fi; \
	        echo "===> $$_steppath ($$_mktarget)"; \
	        (cd ./$$_subdir; \
	            $(MAKE) $(MFLAGS) _steppath="$$_steppath" \
	            $(_handlethrough) $$_mktarget); \
	        echo "<=== $$_steppath"; \
	    fi; \
	done

.pri +10

